OPDRu/AnswerManagerPage.xaml

<Page x:Class="OPDRu.AnswerManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OPDRu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnswerManagerPage">

    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="AnswerTextBox" Margin="0,0,0,10" />
            <CheckBox x:Name="IsAnswerCorrectCheckBox" Content="Верный ответ" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить ответ" Click="AddAnswerButton_Click" Margin="0,0,0,10"/>
                <Button Content="Удалить ответ" Click="DeleteAnswerButton_Click" Margin="0,0,0,10"/>
            </StackPanel>

            <DataGrid x:Name="AnswersDataGrid" AutoGenerateColumns="False" SelectionChanged="AnswersDataGrid_SelectionChanged" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Text}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Правильность" Binding="{Binding IsCorrect}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Назад" Click="BackButton_Click" Margin="0,0,500,10"/>
        </StackPanel>
    </Grid>
</Page>
