OPDRu/TestManagerPage.xaml

<Page x:Class="OPDRu.TestManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OPDRu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestManagerPage">

    <Grid>
        <StackPanel Margin="10">
            <DataGrid x:Name="TestsDataGrid" AutoGenerateColumns="False"
          MouseDoubleClick="TestsDataGrid_MouseDoubleClick"
          CanUserAddRows="True"
                      RowEditEnding="TestsDataGrid_RowEditEnding"
                ItemsSource="{Binding Tests}"
                Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="EditMenuItem_Click"/>
                        <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" Click="BackButton_Click" Margin="0,0,0,10"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
