OPDRu/TestPassingPage.xaml

<Page x:Class="OPDRu.TestPassingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="TestPassingPage">
    <Grid>
        <DockPanel Margin="10">
            <TextBlock x:Name="TimerTextBlock" FontSize="16" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0,10"/>

            <StackPanel DockPanel.Dock="Top" Margin="10">
                <TextBlock x:Name="QuestionTextBlock" FontSize="20" TextWrapping="Wrap" Margin="0,0,0,10"/>

                <ListBox x:Name="AnswersListBox" SelectionMode="Single" Margin="0,0,0,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="{Binding Text}" IsChecked="{Binding IsSelected}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Назад" Click="PreviousQuestionButton_Click" Margin="5" IsEnabled="False" x:Name="BackButton"/>
                    <Button Content="Следующий вопрос" Click="NextQuestionButton_Click" Margin="5" x:Name="NextButton"/>
                    <Button Content="Остановить тест" Click="StopTestButton_Click" Margin="5" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
